package com.teacher.javabase.javabaseexercise.demo;


import com.teacher.javabase.javabaseexercise.DemoBaseActivity;

public class SixteenthDayDemoActivity extends DemoBaseActivity {



  public void testMain() {

  }

  public void testConclusion(){
    /*
01、栈和队列数据结构
1、了解常见的数据结构
栈	队列	堆	数组	链表
红黑树	图	哈希结构

栈：先进后出
队列：先进先出
-----------------------------
02、数组-数据结构

数组数据
概念：存储多个同一种类型的容器
特点：是存在索引的
优点：查询快
缺点：增删慢

-------------------------------
03、链表-数据结构
链表数据
概念：把一些节点用链子连接起来的数据结构
优点：增删快
缺点：查询慢

-------------------------------
04、List三个子类特点
ArrayList类的特点：
底层是数组结构  增删慢,查询快.线程不安全,效率高

Vector类的特点：
底层是数组结构, 增删慢,查询快.线程安全,效率低

LinkedList类的特点:
底层是链表结构. 增删快,查询慢.线程不安全,效率高

例题
一个字符串集合ArrayList中含有如下元素：hello, world, java,
hello, java, php, android，world。要求编写程序，获得一个没有重复元素的新集合。

1 创建两个集合对象一个老集合,一个新集合
2 给老集合中添加元素
3 遍历老集合得到老集合中的每一个数据
4 再得到老集合中的数据后用新集合进行判断,判断集合中是否包含数据,
如果不包含,则把数据添加到新集合当中,如果包含不添加




----------------------------------
05、ArrayList存储自定义对象去重复

1、用ArrayList储存自定义元素的时候想要去除重复元素怎么办？
需要重写equals()方法

重写的标准代码：

---------------------------------
06、了解Vector的特有功能
--------------------------------
07、LinkedList的特有功能

A：添加功能
void addFirst( Object o )
向集合中开头位置添加元素

void addLast( Object o )
向集合的末尾添加元素

B：获取功能
Object getFirst()
获取集合中的第一个元素
Object getLast()
获取集合中最后一个元素
C：删除功能

Object removeFirst()
删除集合中第一个元素
Object removeLast()
删除集合中最后一个元素

---------------------------------
08、用LinkedList模拟栈数据结构
---------------------------------
09、泛型的概述和简单使用
概念：任意数据类型,是一种把明确数据类型的操作放在了创建对象的时候
或者调用方法的时候进行的特殊类型


格式：<数据类型>

泛型的好处
A：解决eclipse黄色警告线问题
B：把运行时期的类型转换异常提前到了编译期
C：优化了程序设计

泛型什么时候用
API中类或者接口名后边有<>那么就可以使用泛型.
泛型一般我们在集合中去使用
-----------------------------------
10、增强for的概述和使用
格式for(要遍历元素的数据类型	变量名   ： 集合或数组的对象名)
	{
		直接使用变量名即可
	}
注意:增强for是为了取代迭代器的,所以说在用增强for遍历集合的过程中
对集合进行改变,也会出现并发修改异常.

-----------------------------------
11、泛型类
需求：我能不能不用重载方法，就可以实现同一个方法，输出不同类型的数据呢？
使用泛型类就可以实现
泛型类就是把泛型加在类后面

------------------------------------
12、泛型方法
你为了保证方法传递不同的参数，你就在类上明确了类型。
那如果想在方法被调用的时候才明确数据类型怎么办？

可以用泛型方法 把泛型加在方法声明上

注意位置:加在返回值类型前面.

-----------------------------------
13、泛型接口


1 总结写一遍
2 总结最近见到过的异常
3 把上次用数组存储数据的登录注册改进用集合存储。
4 例题(没写完的完成)
一个字符串集合ArrayList中含有如下元素：hello, world, java,
hello, java, php, android，world。要求编写程序，获得一个没有重复元素的新集合。
5 LinkedList 特有功能测试一遍 ,并且熟练练习增强for循环
6 分别用ArrayList,LinkedList存储字符串和自定义对象并遍历。并用泛型改进代码的写法

    * */
  }


}
